<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Unique Clothing</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link href="./css/login.css" rel="stylesheet" />

    <script>
        window.onload = function() {
        document.getElementById("wishlistAmount").innerHTML = heartCount.length;
    };
    </script>
</head>

<body>
    <!--Navigation Bar-->
        <header>
            <nav class="help_wrap">
                <a href="Main_Menu.html">
                    <img id="logo" src="Unique small.png" alt="Unique"/>
                </a>
                <ul class="search_bar">
                    <li class="cart">
                        <div class="sum-prices">
                            <a href="Add_to_Cart.html">
                                <img src="Shopping_Cart_Icon.png"alt="Cart"/>
                            </a>
                            <div id="cartAmount"class="cartAmount">0</div>
                        </div>
                    </li>
                    <li class="wishlist">
                        <div class="sum-wishlist">
                            <a href="Wish_List.html">
                                <img src="Heart_Icon.png" alt="WishList" />
                            </a>
                            <div id="wishlistAmount"class="wishlistAmount">0</div>
                        </div>
                    </li>
                    <li>
                        <a href="Login_Page.html">
                            <img src="Avatar_Icon.png" alt="Membership"/>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
    <section>
        <div class="sign-title">
            <h1>Create An Account</h1>
        </div>
        
        <form id="signup" name="signup" action="Membership.html">
            <div class="main">
                <div class="req-input">
                    <h2>Customer Information</h2><br>
                    <div class="input-control">
                        <label for="uName">Username<span style="color: red;">*</span></label>
                        <input type="text" id="uName" placeholder="Enter a Username" required>
                        <div class="error"></div>
                        <br>
                    </div>

                    <div class="input-control">
                        <label for="uEmail">Email Address<span style="color: red;">*</span></label>
                        <input type="email" id="uEmail" name="UEmail" placeholder="Enter Your Email Address"
                        required>
                        <div class="error"></div>
                        <br>

                    </div>

                    <div class="input-control">
                        <label for="uPassword">Password<span style="color: red;">*</span></label>
                        <input type="password" id="uPassword" name="uPassword"  placeholder="Password" required>
                        <div class="error"></div>
                    </div>
                

                    <div class="checkbox">
                        <label for="showpw" >
                            <input type="checkbox" onclick="showpw()">
                            <span>Show Password</span>
                        </label> 
                    </div><br>

                    <div class="input-control">
                        <label for="bday">Birthday<span style="color: red;">*</span></label>
                        <input type="date" name="bday" id="bday">
                        <div class="error"></div>
                    </div>

                    <label for="gender">Gender</label>
                    <div class="genderbutton">
                        <input type="radio" name="gender" value="Male">Male 
                        <input type="radio" name="gender" value="Female">Female 
                        <input type="radio" name="gender" value="Not stated" checked>Prefer Not To State
                    </div><br>
                </div>
                
                <br>

                <div class="deliveryAddress">
                    <h2>Delivery Address</h2><br>
                    <div class="input-control">
                        <label for="address">Address<span style="color: red;">*</span></label>
                        <input type="text" id="address" name="address" placeholder="Enter your address" required>
                        <div class="error"></div>
                    </div><br>

                    <div class="input-control">
                        <label for="city">City<span style="color: red;">*</span></label>
                        <input type="text" id="city" name="city" placeholder="Enter your city" required>
                        <div class="error"></div>
                    </div><br>

                    <div class="input-control">
                        <label for="state">State:</label>
                        <select name="state" id="state">
                            <option value="Kuala Lumpur">Kuala Lumpur</option>
                            <option value="Kedah">Kedah</option>
                            <option value="Kelantan">Kelantan</option>
                            <option value="Johor">Johor</option>
                            <option value="Labuan">Labuan</option>
                            <option value="Melaka">Melaka</option>
                            <option value="Negeri Sembilan">Negeri Sembilan</option>
                            <option value="Pahang">Pahang</option>
                            <option value="Penang">Penang</option>
                            <option value="Perak">Perak</option>
                            <option value="Perlis">Perlis</option>
                            <option value="Putrajaya">Putrajaya</option>
                            <option value="Sabah">Sabah</option>
                            <option value="Sarawak">Sarawak</option>
                            <option value="Selangor">Selangor</option>
                            <option value="Terengganu">Terengganu</option>
                        </select><br>
                    </div>

                    <div class="input-control">
                        <label for="postcode">Postcode<span style="color: red;">*</span></label>
                        <input type="text" id="postcode" name="postcode" placeholder="xxxxx" required>
                        <div class="error"></div> 
                        <br>
                    </div><br>
                </div>
                
            </div>
                <div class="member">
                    <h2 style="border-top: 1px solid black;">
                        Membership Agreement
                    </h2><br>
                    
                    <p>By creating an account, you agree to UNIQUE's privacy policy and terms of use.</p><br>
                    
                    <div class="input-control">
                        <div class="checkbox">
                            <input type="checkbox" id="policyCheckbox">
                            <span>I agree to the UNIQUE's Terms of use, privacy and policy.</span>                        
                            <div class="error"></div> 

                        </div>
                    </div>  
                </div>
                    <br><br>
                    <button type="button" onclick="validateInputs()">Submit</button>
        </form>
    </section>

    <div class="footer">
        <div class="col-1">
            <h3>LINK</h3>
            <a href="About_Us.html">About Us</a>
            <a href="Store_Locator.html">Store Locator</a>
            <a href="FAQ.html">FAQ</a>
            <a href="Membership.html">Account</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Enter Your Email Address" required>
                <br/>
                <button type="sumbit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <a href="tel:+6031122333">03-112 2333</a>
            <p>Concourse Level,<br/> Petronas Twin Tower,<br/>
                Lot C19,20,21,<br/>
                KLCC,
                50088 Kuala Lumpur</p>
            <div class="media">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </div>
    <script>
    function showpw() {
        var inputpw = document.getElementById("uPassword");
        if (inputpw.type === "password") {
            inputpw.type = "text";
        } else {
            inputpw.type = "password";
        }
    };

    function storeUserData(username,
     email, 
     password, 
     gender, 
     birthday,
     postcodeInput,
     city,
     address,
     state) {
        // Perform validation to check if any of the values are empty
        if (username.trim() !== '') {
          localStorage.setItem('username', username);
        }
        if (email.trim() !== '') {
          localStorage.setItem('email', email);
        }
        if (password.trim() !== '') {
          localStorage.setItem('password', password);
        }
        if(postcodeInput.trim() !== ''){
            localStorage.setItem('postcode',postcodeInput);
        }
        if (city.trim() !== '') {
            localStorage.setItem('city', city);
        }
        if (address.trim() !== '') {
            localStorage.setItem('address', address);
        }
        
        localStorage.setItem('gender', gender);
        localStorage.setItem('birthday', birthday);
        localStorage.setItem('state', state);


        // Optionally, you can redirect to another page after successful registration
        window.location.href = 'Login_Page.html';
    };

    const setError = (element, message) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = message;
        inputControl.classList.add('error');
        inputControl.classList.remove('success');
    };

    const setSuccess = element => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = '';
        inputControl.classList.add('success');
        inputControl.classList.remove('error');
    };

    const isValidEmail = email => {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    };

    function calculateAge(birthDate) {
        const today = new Date();
        const birthDateArray = birthDate.split("-");
        const userBirthDate = new Date(birthDateArray[0], birthDateArray[1] - 1,    birthDateArray[2]);

        let age = today.getFullYear() - userBirthDate.getFullYear();
        const monthDiff = today.getMonth() - userBirthDate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < userBirthDate.   getDate())) {
          age--;
        }

        return age;
    };

    const getSelectedGender = () => {
        const genderButtons = document.getElementsByName('gender');
        let selectedGender = '';

        // Loop through the radio buttons to find the selected one
        genderButtons.forEach((button) => {
            if (button.checked) {
                selectedGender = button.value;
            }
        });

        return selectedGender;
    };

    // Get the form element and attach the event listener
    const form = document.getElementById('signup');
    form.addEventListener('submit', e => {
        e.preventDefault();
        validateInputs();
    });

    document.getElementById("postcode").addEventListener("input", function (e) {
        const postcodeInput = e.target;
        const postcodeValue = postcodeInput.value.trim();
        const postcodeError = postcodeInput.parentElement.querySelector('.error');

        if(postcodeValue === ''){
            setError(postcodeInput,'Postcode is required')
        }
        if (/^\d{5}$/.test(postcodeValue)) {
            setSuccess(postcodeInput);
            // storeUserData(postcodeInput);
        } else {
            setError(postcodeInput, 'Postcode should be numeric and only contains 5-digits');
        }
    });

    

    function validateInputs() {
        // Retrieve the values from the form elements
        const username = document.getElementById('uName');
        const email = document.getElementById('uEmail');
        const password = document.getElementById('uPassword');
        const gender = document.getElementById('gender');
        const birthday = document.getElementById('bday');
        const city = document.getElementById('city');
        const address = document.getElementById('address');
        const state = document.getElementById('state');
        const postcode = document.getElementById('postcode');


        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const dateValue = document.getElementById('bday').value;
        const postcodeValue = postcode.value.trim();
        const cityValue = city.value.trim();
        const addressValue = address.value.trim();
        const stateValue = state.value;


        if (usernameValue === '') {
            setError(username, 'Username is required');
        } else {
            setSuccess(username);
        };

        if (emailValue === '') {
            setError(email, 'Email is required');
        } else if (!isValidEmail(emailValue)) {
            setError(email, 'Provide a valid email address');
        } else {
            setSuccess(email);
        };

        if (passwordValue === '') {
            setError(password, 'Password is required');
        } else if (passwordValue.length < 8) {
            setError(password, 'Password must be at least 8 characters.');
        } else {
            setSuccess(password);
        };

        if (addressValue === '') {
            setError(document.getElementById('address'), 'Address is required');
        } else {
            setSuccess(document.getElementById('address'));
        };

        if (cityValue === '') {
            setError(city, 'Username is required');
        } else {
            setSuccess(city);
        };

        if (postcodeValue === '') {
            setError(postcode, 'Username is required');
        } else {
            setSuccess(postcode);
        };

        // Check if the user has selected a date
        if (dateValue === '') {
          setError(document.getElementById('bday'), 'Please select a date');
        } else {
        //   setSuccess(document.getElementById('bday'));
        
          // Calculate the age of the user
          const age = calculateAge(dateValue);
        
          // Check if the user is under 18 years old
          if (age < 18) {
            setError(document.getElementById('bday'), 'You must be at least 18 years old to register.');
            return; // Return early, no need to proceed further.
          } else {
            setSuccess(document.getElementById('bday'));
          }
        };

        // Get the selected gender
        const selectedGender = getSelectedGender();

        // Check if the user agrees to the policy
        const policyCheckbox = document.getElementById('policyCheckbox');
        if (!policyCheckbox.checked) {
          setError(policyCheckbox, '');
          return; // Return early, no need to proceed further.
        } else {
          setSuccess(policyCheckbox);
        }


        // If there are no validation errors, store the values into the local storage
        if (!document.querySelectorAll('.input-control.error').length) {
        storeUserData(
            usernameValue,
            emailValue,
            passwordValue,
            selectedGender,
            dateValue,
            postcodeValue,
            cityValue,
            addressValue,
            stateValue
        );

        // Redirect to Login_Page.html after successful registration
        window.location.href = 'Login_Page.html';
    };
};
</script>
</body>
<script src="./js/Data.js"></script>    
<script src="./js/wishList.js"></script>

</html>
